# Township

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  codecov.yml  gradle.properties  license_header.txt  qodana.yaml  settings.gradle.kts
.github/workflows/: coverage.yml  main.yml  pull-request.yml  pull.yml  qodana_code_quality.yml
.run/: Remove .lock.run.xml  Scrape and run.run.xml  Towncraft [_tools_wiki-scraper_run].run.xml
buildSrc/src/main/kotlin/: Dependency.kt
code-generators/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-schemas/: building-type-schema.json
scripts/: package.json
scripts/expansions/: scrapeExpansions.ts
src/main/java/me/webhead1104/towncraft/: Config.java  Towncraft.java
src/main/java/me/webhead1104/towncraft/commands/: CashCommand.java  CoinsCommand.java  CommandUtils.java  ItemCommand.java  LevelCommand.java  LockCommand.java  MaxPopulationCommand.java  PopulationCommand.java  TowncraftCommand.java  XpCommand.java
src/main/java/me/webhead1104/towncraft/data/: TileSize.java
src/main/java/me/webhead1104/towncraft/dataLoaders/: DataLoader.java  ItemType.java  Keyed.java  LevelDataLoader.java
src/main/java/me/webhead1104/towncraft/dataVersions/: DataVersion.java  DataVersionUtils.java  UserVersion1.java  UserVersion10.java  UserVersion11.java  UserVersion12.java  UserVersion2.java  UserVersion3.java  UserVersion4.java  UserVersion5.java  UserVersion6.java  UserVersion7.java  UserVersion8.java  UserVersion9.java
src/main/java/me/webhead1104/towncraft/database/: FileLoader.java  LoaderManager.java  MongoLoader.java  MysqlLoader.java  UpdatableUserLoader.java  UserLoader.java
src/main/java/me/webhead1104/towncraft/listeners/: JoinListener.java  LeaveListener.java
src/main/java/me/webhead1104/towncraft/managers/: InventoryManager.java  UserManager.java
src/main/java/me/webhead1104/towncraft/menus/: TowncraftView.java
src/main/java/me/webhead1104/towncraft/price/: CoinPrice.java  NoopPrice.java  Price.java
src/main/java/me/webhead1104/towncraft/serializers/: ComponentSerializer.java  DurationSerializer.java  InstantSerializer.java  KeySerializer.java  MaterialSerializer.java  PriceSerializer.java  TileSerializer.java  TileSizeSerializer.java  TowncraftSerializer.java
src/main/java/me/webhead1104/towncraft/tiles/: AnimalTile.java  BarnTile.java  BuildingTile.java  CommunityBuildingTile.java  ExpansionTile.java  FactoryTile.java  HouseTile.java  PlotTile.java  StaticWorldTile.java  Tile.java  TimeFinishable.java  TrainTile.java
src/main/java/me/webhead1104/towncraft/utils/: ClassGraphUtils.java  Msg.java  Utils.java
src/main/java/me/webhead1104/township/: Animals.java  Command.java  Config.java  Factories.java  InstantAdapter.java  Items.java  LevelMenu.java  Minigame.java  Runnable.java  Township.java  TownshipLoader.java  WorldManager.java
src/main/java/me/webhead1104/township/annotations/: DependsOn.java  ExcludeFromClassGraph.java
src/main/java/me/webhead1104/township/commands/: CashCommand.java  CoinsCommand.java  ItemCommand.java  LevelCommand.java  LockCommand.java  MaxPopulationCommand.java  PopulationCommand.java  TownshipCommand.java  UnlockCommand.java  XpCommand.java
src/main/java/me/webhead1104/township/data/: Database.java  Sqlite.java  TileSize.java
src/main/java/me/webhead1104/township/dataLoaders/: BuildMenuType.java  BuildingType.java  DataLoader.java  ExpansionDataLoader.java  ItemDataLoader.java  ItemType.java  LevelDataLoader.java  RecipeDataLoader.java
src/main/java/me/webhead1104/township/dataVersions/: DataVersion.java  DataVersionUtils.java  UserDataVersion7.java  UserVersion1.java  UserVersion10.java  UserVersion11.java  UserVersion2.java  UserVersion3.java  UserVersion4.java  UserVersion5.java  UserVersion6.java  UserVersion7.java  UserVersion8.java  UserVersion9.java
src/main/java/me/webhead1104/township/database/: FileLoader.java  LoaderManager.java  MongoLoader.java  MysqlLoader.java  UpdatableUserLoader.java  UserLoader.java
src/main/java/me/webhead1104/township/exceptions/: TownshipException.java  UnknownUserException.java
src/main/java/me/webhead1104/township/listeners/: InventoryClickListener.java  InventoryCloseListener.java  JoinListener.java  LeaveListener.java
src/main/java/me/webhead1104/township/managers/: AnimalsManager.java  BarnManager.java  BuildManager.java  ExpansionManager.java  FactoriesManager.java  InventoryManager.java  LevelManager.java  PlotManager.java  TrainManager.java  UserManager.java  WorldManager.java
src/main/java/me/webhead1104/township/menus/: AnimalMenu.java  BarnMenu.java  BuildMenu.java  BuildMenuBuildingsMenu.java  BuildMenuSelectBuildingMenu.java  BuildPlaceMenu.java  ConfirmCloseMenu.java  ExpansionMenu.java  FactoryMenu.java  (+6 more)
src/main/resources/: config.yml  database.json  levels.json  paper-plugin.yml  plugin.yml
src/main/resources/data/: animals.json  barnUpgrades.json  buildMenuTypes.json  expansions.json  items.json
src/main/resources/data/buildingTypes/community/: groceryStore.json  police_station.json  post_office.json  school.json
src/main/resources/data/buildingTypes/factories/: feed_mill.json  textile_factory.json
src/main/resources/data/buildingTypes/farming/: chicken_coop.json  cowshed.json  plot.json
src/main/resources/data/buildingTypes/housing/: chalet_bungalow.json  conch_house.json  cottage.json
src/main/resources/data/buildingTypes/special/: town_hall.json  train.json
src/main/resources/data/factories/: bakery.json  dairy_factory.json  feed_mill_1.json  feed_mill_2.json  feed_mill_3.json  sugar_factory.json
src/main/resources/data/recipes/: bakery.json  dairy_factory.json  feed_mill.json  sugar_factory.json
src/test/java/: TileTest.java
tools/menu-designer/: build.gradle.kts
tools/menu-designer/src/main/resources/: dark.css
tools/wiki-scraper/: build.gradle.kts
tools/wiki-scraper/src/main/resources/: logback.xml
tools/wiki-scraper/src/main/resources/data/: animal_data.json  item_data.json  item_names.json
versions/: 14.json
(+224 files in other folders)
